apiVersion: v1
kind: Secret
metadata:
  name: videometaservice-secrets
type: Opaque
data:
  mongodb-connection-string: bW9uZ29kYitzcnY6Ly9yaWtoZW5kcml4MzMxOlRlc3QxMjMhQGludGVyYWN0aXZlZmxpeC12aWRlb21lLnZweWtvdmIubW9uZ29kYi5uZXQv
  servicebus-connection-string: RW5kcG9pbnQ9c2I6Ly9pbnRlcmFjdGl2ZWZsaXguc2VydmljZWJ1cy53aW5kb3dzLm5ldC87U2hhcmVkQWNjZXNzS2V5TmFtZT1Sb290TWFuYWdlU2hhcmVkQWNjZXNzS2V5O1NoYXJlZEFjY2Vzc0tleT16b0Y0V1FOVnI0Q2pHQW11SU51dFZFSXFBN1Y0amJIN1grQVNiRWtNclNFPQ==
